# Pharma.Recipes

./: Pharma.Recipes.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
Pharma.Recipes/: Dockerfile  Pharma.Recipes.csproj  Pharma.Recipes.http  WeatherForecast.cs  appsettings.json
Pharma.Recipes.API/: Dockerfile  Pharma.Recipes.API.csproj  Pharma.Recipes.API.http  Program.cs  appsettings.json
Pharma.Recipes.API/Controllers/: AuthController.cs  RecipeController.cs  StepController.cs
Pharma.Recipes.API/Data/: ApplicationDbContext.cs
Pharma.Recipes.API/Dtos/Recipes/: RecipeCreateDto.cs  RecipeDetailDto.cs  RecipeDto.cs  RecipeUpdateDto.cs
Pharma.Recipes.API/Dtos/Steps/: StepCreateDto.cs  StepDetailDto.cs  StepDto.cs  StepParameterCreateDto.cs  StepParameterDto.cs
Pharma.Recipes.API/Dtos/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterUserDto.cs
Pharma.Recipes.API/Enums/: Constanta.cs  ParameterName.cs
Pharma.Recipes.API/Mapper/: GlobalMapping.cs
Pharma.Recipes.API/Migrations/: 20250621040810_InitialSchema.Designer.cs  20250621040810_InitialSchema.cs  20250621222816_AddBaseModel.Designer.cs  20250621222816_AddBaseModel.cs  20250622073018_AddFieldValueInStepParameter.Designer.cs  20250622073018_AddFieldValueInStepParameter.cs  20250622151108_AddAppUser.Designer.cs  20250622151108_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs
Pharma.Recipes.API/Models/: BaseModel.cs  Recipe.cs  Step.cs  StepParameter.cs  User.cs
Pharma.Recipes.API/Properties/: launchSettings.json
Pharma.Recipes.API/Repositories/: RecipeRepository.cs  StepRepository.cs
Pharma.Recipes.API/Repositories/Interfaces/: IRecipeRepository.cs  IStepRepository.cs
Pharma.Recipes/Controllers/: WeatherForecastController.cs
Pharma.Recipes/Data/: ApplicationDbContext.cs
Pharma.Recipes/Models/: Recipe.cs  Step.cs  StepParameter.cs
Pharma.Recipes/Properties/: serviceDependencies.local.json
